import java.util.Scanner;

public class BMICalculator {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter weight in pounds: ");
        double weightLbs = input.nextDouble();
        System.out.print("Enter height in inches: ");
        double heightIn = input.nextDouble();

        double weightKg = weightLbs * 0.45359237;
        double heightMeters = heightIn * 0.0254;
        
        double bmi = weightKg / (heightMeters * heightMeters);
        
        System.out.printf("Your BMI is %.4f\n", bmi);
        input.close();
    }
}
