import java.util.Scanner;

public class TriangleArea {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter three sides of the triangle: ");
        double a = input.nextDouble();
        double b = input.nextDouble();
        double c = input.nextDouble();

        if ((a + b > c) && (a + c > b) && (b + c > a)) {
            double s = (a + b + c) / 2;
            double area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
            System.out.printf("The area of the triangle is %.2f\n", area);
        } else {
            System.out.println("The input sides do not form a valid triangle.");
        }
        input.close();
    }
}
